<template>
    <lightning-card title="Parent Child Communication">
        <div class="slds-var-m-around_medium">
            <p>Hello, {greeting}!</p>
            <!-- onchange={handleChange}-->
            <!--<lightning-input
                label="Name"
                value={greeting}
                onchange={handleChange}
            ></lightning-input>-->
        </div>
        <!--<c-life-cycle-hook-comp public-property="Hello SAnthosh"></c-life-cycle-hook-comp>-->
        <c-query-selector-comp flag></c-query-selector-comp>
        <lightning-button variant="brand" label="Call Child Property" onclick={callChildMeth}></lightning-button>
</lightning-card>
</template>