<template>
    <lightning-card title="ApexWireMethodWithParams" icon-name="custom:custom63">
        <div class="slds-m-around_medium">
            <lightning-input type="search" onchange={handleKeyChange} class="slds-m-bottom_small" label="Search" value={searchKey}></lightning-input>
            <!--Wire return iteration-->
            <template if:true={contacts.data}>
                Array -> [1,2,3,4,5]
                Contacts.data -> [{Id : '1233444',Name:'Ram',Email:'r@m.com'},{Id : '1233444',Name:'Ram'},{Id : '1233444',Name:'Ram'},{Id : '1233444',Name:'Ram'}]
                <template for:each={contacts.data} for:item="contact">
                    <div key={contact.Id}> {contact.Id}  {contact.Name}  {contact.Email} 

                    </div>
                    <div>Write something
                    </div>
                </template>
            </template>
            <template if:true={displayText}>
                <div class="slds-hide">
                    <h1>Display this text After typing</h1>
                </div>
            </template>
            <!--Connected callback-->
           <!-- <template if:true={contacts}>
                <template for:each={contacts} for:item="contact">
                    <p key={contact.Id}>{contact.Name}</p>
                </template>
            </template>-->
            <lightning-button label ="Get Contacts" onclick={getContacts} variant='brand'></lightning-button>
            <!--<template if:true={contacts.error}>
                <p>{error}></p>
            </template>-->
        </div>
    <!--<lightning-card title="ApexImperativeMethod" icon-name="custom:custom63">
        <div class="slds-m-around_medium">
            <p class="slds-m-bottom_small">
                <lightning-button label="Load Contacts" onclick={handleLoad}></lightning-button>
            </p>
            <template if:true={contacts}>
                <template for:each={contacts} for:item="contact">
                    <p key={contact.Id}>{contact.Name}</p>
                </template>
            </template>
            <template if:true={error}>
                <p>{error}></p>
            </template>
        </div>-->
        <!--NAvigation-->
        <div>
            <lightning-button onclick={handleClick} label="Navigate to Account" variant="brand"></lightning-button>
        </div>
    </lightning-card>
</template>