<template>
    <lightning-card title="Create Accounts" icon-name="standard:account">
    <lightning-record-form
        object-api-name={accountObject}
        fields={myFields}
        onsuccess={handleAccountCreated}>
    </lightning-record-form>
</lightning-card>

<!--Lightning Create with custom field layout Option-->
<lightning-card title="Create Accounts With Custom Layout" icon-name="standard:account">
<lightning-record-edit-form object-api-name={accountObject} onsuccess={handleAccountCreated}>
    <lightning-messages></lightning-messages>
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-2">
            <lightning-input-field field-name={nameField}></lightning-input-field>
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning-input-field field-name={websiteField}></lightning-input-field>
        </div>
     </div>
    <lightning-button type="submit" variant="brand" label="Create Account"></lightning-button>
</lightning-record-edit-form>
</lightning-card>
</template>