<template>
    <lightning-card title="Query Selector Demo">
        <div class="slds-var-m-around_medium">
            <p>Hello, {greeting}!</p>
            <!-- onchange={handleChange}-->
            <lightning-input
                label="Name"
                value={inputVal}
                onchange={handleChange}
                type="text"
            ></lightning-input>
            <lightning-input
                label="Number"
                value={numVal}
                onchange={handleChange}
                type="Number"
            ></lightning-input>
        </div>
        <span>This is a span</span> 
        <span>This is second span
        </span>
        </lightning-card>
        <template if:true={flag}>
            Hey I am granted access !
        </template>
        <template if:false={flag}>
            Hey I am still waiting for access !
        </template>
        <lightning-button variant="brand" label="Update Input" onclick={updateValue}></lightning-button>
</template>

<!--<html>
    <body>
        <div id="div" class="fontStyle">
            <p id="para" class="xx">
                This isa para
            </p>
        </div>
    </body>
</html>
------------------------
<script>
    var pEle = document.getElementById('para');
    pEle.class = '';
    PEle.innerHTML
</script>-->