<template>
    <lightning-card title="ApexWireMethodToProperty" icon-name="custom:custom63">
        <div class="slds-m-around_medium">
            <template if:true={contacts}>
                <template for:each={contacts} for:item="contact">
                    <p key={contact.Id}>{contact.Name}</p>
                </template>
            </template>
            <template if:true={error}>
                <p>{contacts.error}></p>
            </template>
        </div>
    </lightning-card>
</template>