<template>
    <lightning-card title="Quick Create Contacts">
        <div class="slds-m-around_medium">
                <lightning-input value={recordId} label = "Account" readonly></lightning-input>
                <lightning-input label="First Name" 
                    value={fName} 
                    onchange={handleChange}
                    class="slds-m-bottom_x-small"></lightning-input>
            <lightning-input label="Last Name" 
                    value={lName} 
                    onchange={handleChange}
                    class="slds-m-bottom_x-small"></lightning-input>
    
            <lightning-button class="slds-m-top_small"
                     onclick={createContact}
                     label="Create Contact">
            </lightning-button>
            </div>
</lightning-card>
</template>
