<template>
    <lightning-card  variant="Narrow"  title="Publisher Component" 
        icon-name="custom:custom18">
        <h1 class="customFont"> Display this bigger</h1>
        <p class="slds-p-horizontal_small customFont">{label.BTN_CLICK} {label.SECOND_LABEL}<br/>
            <lightning-button variant="brand" label="Publish Msg" 
                title="Publish" onclick={handleClick}>
            </lightning-button>
        </p>
        <img src={imageURL} alt={label.SECOND_LABEL} width=100><br>
    </lightning-card>
</template>