<template>
    <lightning-card title="Account Details">
        <lightning-record-view-form record-id={recordId}
        object-api-name="Account">
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2">
                <lightning-output-field field-name="AccountId"></lightning-output-field>
                <lightning-output-field field-name="Account.Website"></lightning-output-field>
            </div>h
            <div class="slds-col slds-size_1-of-2">
                <lightning-output-field field-name="Account.Industry"></lightning-output-field>
                <lightning-output-field field-name="Account.Name"></lightning-output-field>
            </div>
        </div>
    </lightning-record-view-form>
    </lightning-card>
</template>