<template>
    <lightning-card title="HelloExpressions" icon-name="custom:custom14">
        <div class="slds-var-m-around_medium">
            <!--<lightning-input
                name="firstName"
                label="First Name"
                onchange={handleChange}
            ></lightning-input>
            <lightning-input
                name="lastName"
                label="Last Name"
                onchange={handleChange}
            ></lightning-input>-->
            <lightning-input
                name="firstNumber"
                label="First Number"
                onchange={handleChange}
                type="number"
            ></lightning-input>
            <lightning-input
                name="secondNumber"
                label="Second Number"
                onchange={handleChange}
                type="number"
            ></lightning-input>

           <!-- <p class="slds-var-m-top_medium">
                Uppercased Full Name: {uppercasedFullName}
            </p>-->
            <p class="slds-var-m-top_medium"> 
                Sum of First and Second : {sumOfTwoNumbers}
            </p>
            <lightning-button variant="brand" label="Calculate" onclick={discountPrices}></lightning-button>
        </div>
        </lightning-card>
</template>